<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profil" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Ayarlar" />
        <item
            android:id="@+id/nav_createcourse"
            android:icon="@drawable/create"
            android:title="Ders Oluştur" />
        <item
            android:id="@+id/nav_viewcourse"
            android:icon="@drawable/detail"
            android:title="Dersleri Görüntüle" />
        <item
            android:id="@+id/nav_viewreport"
            android:icon="@drawable/detail"
            android:title="Raporları Görüntüle" />

        <item
            android:title="">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Çıkış" />
            </menu>
        </item>



    </group>

</menu>