<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".ForgotPasswordActivity"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <EditText
            android:id="@+id/register_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Şifre Sıfırla"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"

            android:background="@null"

            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Posta"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:inputType="text"
            android:id="@+id/email"
            android:layout_marginTop="25dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifreyi Değiştir"
            android:textColor="@color/dark_gray"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:id="@+id/password_reset_button"
            />




    </LinearLayout>

</RelativeLayout>
