<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".RegisterActivity"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <EditText
            android:id="@+id/register_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Kayıt Ol"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"

            android:background="@null"

            />




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ad"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:inputType="text"
            android:id="@+id/first_name"
            android:layout_marginTop="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Soyad"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:inputType="text"
            android:id="@+id/last_name"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Öğrenci Numarası"
            android:drawableLeft="@drawable/id"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:inputType="number"
            android:id="@+id/student_id"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-posta"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Doğum Tarihi"
            android:drawableLeft="@drawable/date"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:inputType="date"
            android:id="@+id/dob"
            android:layout_marginTop="15dp" />

        <Spinner
            android:id="@+id/education_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:prompt="@string/prompt_education_level"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefon No"
            android:drawableLeft="@drawable/phone20"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:background="@drawable/round_corner"
            android:padding="10dp"
            android:inputType="number"
            android:id="@+id/phone_number"
            android:layout_marginTop="15dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kayıt Ol"
            android:textColor="@color/dark_gray"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:id="@+id/register_button"
            />




    </LinearLayout>

</RelativeLayout>
